<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Objects/BatteryController.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/TimerController.cs" Line="146" Column="39" />
      <File FileName="Assets/Scripts/Game/Controller/GameController.cs" Line="104" Column="46" />
      <File FileName="Assets/Scripts/Game/Objects/clearedObjectList.cs" Line="49" Column="59" />
      <File FileName="Assets/Scripts/Game/Objects/BatteryController.cs" Line="106" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>