<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Objects/BatteryController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Objects/BoundsItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Objects/Enemy.cs" Line="16" Column="36" />
      <File FileName="Assets/Scripts/Game/Objects/BatteryController.cs" Line="109" Column="10" />
      <File FileName="Assets/Scripts/Game/Controller/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>