<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/BatteryController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/BatteryController.cs" Line="42" Column="59" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/TimerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/AnimationCallFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>